[Desktop Entry]
Encoding=UTF-8
Name=Gitioid
Type=Service
ServiceTypes=Plasma/Applet
Icon=contents/icons/gitioid-enabled.svg
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Aurel Canciu
X-KDE-PluginInfo-Email=aurelcanciu@gmail.com
X-KDE-PluginInfo-Name=gitioid
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/relu/gitioid
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true
